1adeaf5e-6fce-4fb1-bd03-a36d7797ae2c.jpg
54020fdf-8bcb-4d8a-9610-102da88b92c6.jpg
57eaaf12-3ff2-4629-a199-dd23a9f13634.jpg
609d8d73-b083-493a-be19-b5c2db279633.jpg
6db72827-45d1-4caf-8316-de8ab07b8150.jpg
7fe02583-1fe7-4fbc-b6d4-a491fc6b40fb.jpg
angryduck.jpg
c93c8cf8-48a0-4213-8cf8-01aa171000f7.jpg
DALL路E 2024-12-10 10.39.37 - A yellow rubber duck with an orange beak dressed as a chef, wearing a white chef's hat and an apron. The duck is holding a wooden spoon in one wing an.jpg
DALL路E 2024-12-10 10.39.48 - A yellow rubber duck with an orange beak dressed as a basketball player, wearing a basketball jersey and headband. The duck is holding a basketball in.jpg
DALL路E 2024-12-10 10.40.50 - A yellow rubber duck with an orange beak dressed as a student, wearing round glasses, a graduation cap, and holding a textbook in one wing. The duck i.jpg
DALL路E 2024-12-10 10.41.49 - A yellow rubber duck with an orange beak dressed as a firefighter, wearing a red firefighter helmet and a matching uniform with reflective stripes. Th.jpg
de74e419-8268-4945-bfde-f5f3420d2baa.jpg
e3f73a31-251d-4e8e-98e5-7e80da739f37.jpg
